PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=educore

# Si en algún momento quieres usar URL completa en vez de variables separadas:
# DATABASE_URL=postgres://postgres:12345678@localhost:5432/educore

# SSL opcional
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=false

JWT_SECRET=supersecret

# Muy importante para que el front de Vite pueda acceder al backend
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
